<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Touhou Hebijuu ~ Wily Snake and Weakest Food</string>
  </property>
  <widget class="QWidget" name="TitleWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="TitleLayout">
    <item>
     <widget class="QLabel" name="Title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Touhou Hebijuu</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SubTitle">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Wily Snake and Weakest Food</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="MenuWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>470</width>
     <height>190</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="MenuLayout">
    <item>
     <widget class="QPushButton" name="StartButton">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LoadButton">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="QuitButton">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Footer">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>610</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SEP Project Copyright 2020 Googleplex</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
