<RCC>
    <qresource prefix="/foods">
        <file alias="pear">images/1F34A.png</file>
        <file alias="peach">images/1F351.png</file>
        <file alias="grape">images/1F347.png</file>
        <file alias="apple">images/1F34E.png</file>
        <file alias="rocket">images/1F680.png</file>
        <file alias="heart">images/1F499.png</file>
        <file alias="snail">images/1F40C.png</file>
        <file alias="shield">images/1F6E1.png</file>
        <file alias="green_apple">images/1F34F.png</file>
    </qresource>
</RCC>
